datascience-notebook:
    # image:            jupyter/datascience-notebook
    build: .
    ports:
      - 8888:8888
    container_name:   datascience-notebook-container
    volumes:
      - ./nbs:/home/jovyan/work
